class product {
  var expresso = [
    "เอสเพรชโซ่", //ชื่อสินค้า
    25, //ราคาสินค้าร้อน
    null, //ราคาสินค้าเย็น
    null, //ราคาสินค้าปั่น
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var doubleExpresso = [
    "ดับเบิลเอสเพรสโซ่",
    35,
    null,
    null,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var americaSoda = [
    "อเมริกาโซดา",
    null,
    40,
    null,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var blackCoffee = [
    "กาแฟดำ",
    30,
    35,
    null,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var chrysanthemum = [
    "เก็กฮวย",
    20,
    25,
    30,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var ginger = [
    "ชาขิง",
    20,
    25,
    30,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var blackTea = [
    "ชาดำ",
    25,
    30,
    null,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var matchaLatte = [
    "มัทฉะลาเต้",
    20,
    null,
    null,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var milk = [
    "นม",
    30,
    35,
    40,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var caramelMilk = [
    "นมคาราเมล",
    35,
    40,
    45,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var brownSugar = [
    "นมบราวน์ชูการ์",
    35,
    40,
    45,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var pinkMilk = [
    "นมชมพู",
    null,
    35,
    40,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var matchaProtein = [
    "มัทฉะโปรตีน",
    null,
    65,
    null,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var cocoaProtein = [
    "โกโก้โปรตีน",
    null,
    65,
    null,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var strawberryProtein = [
    "สตอเบอร์รี่โปรตีน",
    null,
    65,
    null,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var milkProtein = [
    "นมโปรตีน",
    null,
    65,
    null,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var icePepsi = [
    "เป็บซี่น้ำแข็ง",
    null,
    15,
    20,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var powerOfTaoSoda = [
    "เต่าทรงพลังโซดา",
    null,
    15,
    null,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var plumSoda = [
    "บ๊วยโซดา",
    null,
    25,
    30,
    "ไม่ใส่น้ำตาล",
    "หวานน้อย",
    "หวานพอดี",
    "หวานมาก",
    "หวาน 3 โลก"
  ];
  var ice = ["น้ำแข็ง", null, 10, null];
}
